# Stage 1: Build React UI
FROM node:22-alpine AS ui-builder
WORKDIR /app/ui
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY ui/package.json ui/pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile
COPY ui/ ./
RUN pnpm build

# Stage 2: Build Go binary
FROM golang:1.24-alpine AS go-builder
WORKDIR /app
# Allow Go to download the required toolchain version automatically
ENV GOTOOLCHAIN=auto
# Copy dependency files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=ui-builder /app/ui/dist ./ui/dist
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=${VERSION}" \
    -o /nexwatch-hub ./cmd/hub

# Stage 3: Runtime
FROM alpine:3.20
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app
COPY --from=go-builder /nexwatch-hub .
# UI dist — served by the hub at root URL via Go file server
COPY --from=ui-builder /app/ui/dist ./ui/dist
EXPOSE 8090
ENTRYPOINT ["./nexwatch-hub"]
CMD ["--http=0.0.0.0:8090"]
